# smart-construction-site

./: README.md  pom.xml
scs-admin/: pom.xml
scs-admin/src/main/java/com/scs/admin/: ScsAdminApplication.java
scs-admin/src/main/java/com/scs/admin/controller/: LoginController.java  UserController.java
scs-admin/src/main/resources/: application.yml
scs-admin/src/test/java/com/scs/admin/: ScsAdminApplicationTests.java
scs-common/: pom.xml
scs-common/src/main/java/com/scs/common/config/: ObjectWrapperFactoryConverter.java  RedisConfig.java
scs-common/src/main/java/com/scs/common/core/controller/: BaseController.java
scs-common/src/main/java/com/scs/common/core/domain/: AccessToken.java  ApiStatusEnum.java  BaseEntity.java  JsonResult.java
scs-common/src/main/java/com/scs/common/core/domain/dto/: UserDTO.java
scs-common/src/main/java/com/scs/common/core/domain/entity/: SysUser.java  UserDetail.java  UserInfo.java
scs-common/src/main/java/com/scs/common/core/domain/request/: UserRequest.java
scs-common/src/main/java/com/scs/common/core/domain/vo/: UserVO.java
scs-common/src/main/java/com/scs/common/core/page/: PageDomain.java  TableDataInfo.java
scs-common/src/main/java/com/scs/common/exception/: BizBaseException.java  ExceptionResolvable.java  GlobalExceptionHandler.java
scs-common/src/main/java/com/scs/common/utils/: BeanConvertUtils.java  DateUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  RedisUtils.java  SpringUtils.java  StringUtils.java  UserContextUtils.java
scs-framework/: pom.xml
scs-framework/src/main/java/com/scs/scsframework/component/: AccessDecisionProcessor.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
scs-framework/src/main/java/com/scs/scsframework/config/: SecurityConfig.java  WebConfig.java
scs-framework/src/main/java/com/scs/scsframework/filter/: JwtAuthenticationTokenFilter.java  LoginFilter.java
scs-framework/src/main/java/com/scs/scsframework/interceptor/: LoginInterceptor.java
scs-system/: pom.xml
scs-system/src/main/java/com/scs/system/mapper/: LoginMapper.java  SysUserMapper.java
scs-system/src/main/java/com/scs/system/service/: ILoginService.java  IUserService.java
scs-system/src/main/java/com/scs/system/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
scs-system/src/main/resources/mapper/: SysUserMapper.xml
